@use '../../styles/color-pallete.xcss' as *;
@use '../../styles/global.xcss' as *;

.login-container {
    min-height: 90vh;
    background: $bg-gradient;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0 $small-spacing;
    border-radius: $normal-spacing;
}

.login-form {
    margin: $small-spacing 0;
    height: 540px;
    width: 450px;
    background: $card-bg;
    box-shadow: $accent-shadow;
    border-radius: 16px;
    border: 3px solid $white;
    overflow: auto; 

    .avatar-symbolic {
        width: 86px;
        height: 86px;
        margin-top: $normal-spacing;
    }

    .login-title {
        padding: 0;
        margin: 0;;
    }

    hr {
        width: 90%;
        border-color: rgba(230, 230, 255, .5);
    }

    .entry-rows {
        input {
            margin: 0.6rem 0;
            padding: 16px 8px;
            width: 85%;
            border-radius: 8px;
            border: 1px solid rgba(230, 230, 255, .5);
            background-color: $white;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, .1);
            font-size: 18px;
            border: 2px solid rgba(230, 230, 255, .5);
        }
    }

    .options {
        display: flex;
        justify-content: space-between;
        width: 85%;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 6px;
    }
    .login-button {
        font-size: 1.6rem;
        font-weight: bold;
        padding: 8px 16px;
        margin-top: $normal-spacing;
        width: 85%;
        border: 2px solid rgba(230, 230, 255, .5);
        color: $white;
        border-radius: 12px;
        background-color: $accent;
        transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            transform: translateY(-1px) scale(1.02);
            background-color: $accent-hover;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(136, 136, 221, 0.2);
        }
    }
}