@use '../../styles/color-pallete.xcss' as *;
@use '../../styles/global.xcss' as *;

.register-container {
    min-height: 90vh;
    background: $bg-gradient;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 $small-spacing;
    border-radius: $normal-spacing;
}

.register-form {
    margin: $small-spacing 0;
    width: 640px;
    max-width: 500px;
    height: auto;
    background: $card-bg;
    box-shadow: $accent-shadow;
    border-radius: 16px;
    border: 3px solid $white;
    padding: $normal-spacing;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $normal-spacing;

    h2 {
        margin: 0;
        padding: 0;
        font-size: 2rem;
        font-weight: bold;
        color: $accent;
    }

    .form-row {
        display: flex;
        gap: $small-spacing;
        width: 100%;
        justify-content: space-between;

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;

        label {
            margin-left: 12px;
            font-size: 1rem;
            font-weight: 600;
            color: $primary;
        }

        input {
            padding: 16px 12px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid rgba(230, 230, 255, .5);
            background-color: $white;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, .1);
            font-size: 18px;
        }
    }

    p {
        font-size: 1rem;
        color: $primary;
        margin: 0;
        a {
            color: $accent;
            text-decoration: underline;
            &:hover {
                color: $accent-hover;
            }
        }
    }

    .submit-btn {
        font-size: 1.6rem;
        font-weight: bold;
        padding: 8px 16px;
        width: 85%;
        border: 2px solid rgba(230, 230, 255, .5);
        color: $white;
        border-radius: 12px;
        background-color: $accent;
        transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            transform: translateY(-1px) scale(1.02);
            background-color: $accent-hover;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(136, 136, 221, 0.2);
        }
    }
}