@use '../../styles/color-pallete.xcss' as *;
@use '../../styles/global.xcss' as *;

$header-height: 74px;

header {
    background-color: $white;
    border-radius: $normal-spacing;
    box-shadow: $card-shadow;
    width: auto;
    padding: 0 $big-spacing;
    position: sticky;
    top: $small-spacing;
    z-index: 1;

    .header-container { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: $header-height;
        gap: $big-spacing;

        .logo {
            height: 60px;
            margin: 0;
            display: block;
        }
    }
}

.nav-links {
    display: flex;
    gap: $normal-spacing;
    list-style: none;
    align-items: center;
    margin-right: $normal-spacing;
}

