header {
    background-color: #fff;
    border-radius: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
    width: auto;
    padding: 0 32px;
    position: sticky;
    top: 10px;
    z-index: 1;

    .header-container { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 74px;
        gap: 32px;

        .logo {
            height: 60px;
            margin: 0;
            display: block;
        }
    }
}

.nav-links {
    display: flex;
    gap: 22px;
    list-style: none;
    align-items: center;
    margin-right: 22px;
}

